{
    //"App": {
    //  "ConnectionString": "Server=ecls-et.database.windows.net;Initial Catalog=pncFK9931;User ID=pncFK9931;Password=yTST|[vn;Max Pool Size=30;",
    //  "XmlOrderPath": "C:\\Systems\\pnc\\FK9931\\Appdata\\ET\\WatchDir",
    //  "TempDir": "C:\\Systems\\pnc\\FK9931\\Appdata\\ET\\Temp"
    //}
  "App": {
    "ConnectionString": "Server=test-cublink.database.windows.net;Initial Catalog=FAC;User ID=cubdba;Password=ItsAllG00d;Max Pool Size=30;"
  }
}